(
    selected_tab: Some(Rgb(104, 151, 187)),  // Nord Blue
    command_fg: Some(Rgb(216, 222, 233)),    // Nord Foreground
    selection_bg: Some(Rgb(59, 66, 82)),      // Nord Darkened Background
    selection_fg: Some(Rgb(216, 222, 233)),   // Nord Foreground
    cmdbar_bg: Some(Rgb(30, 32, 48)),         // Nord Polar Night 1
    cmdbar_extra_lines_bg: Some(Rgb(30, 32, 48)),  // Nord Polar Night 1
    disabled_fg: Some(Rgb(128, 135, 162)),    // Nord Comment
    diff_line_add: Some(Rgb(166, 218, 149)),  // Nord Green
    diff_line_delete: Some(Rgb(237, 135, 150)),  // Nord Red
    diff_file_added: Some(Rgb(238, 212, 159)), // Nord Yellow
    diff_file_removed: Some(Rgb(238, 153, 160)), // Nord Red
    diff_file_moved: Some(Rgb(198, 160, 246)),  // Nord Purple
    diff_file_modified: Some(Rgb(245, 169, 127)), // Nord Orange
    commit_hash: Some(Rgb(183, 189, 248)),   // Nord Blue
    commit_time: Some(Rgb(184, 192, 224)),   // Nord Blue Grey
    commit_author: Some(Rgb(139, 213, 202)), // Nord Green
    danger_fg: Some(Rgb(237, 135, 150)),     // Nord Red
    push_gauge_bg: Some(Rgb(104, 151, 187)), // Nord Blue
    push_gauge_fg: Some(Rgb(36, 39, 58)),    // Nord Polar Night 4
    tag_fg: Some(Rgb(244, 219, 214)),        // Nord Lightest Red
    branch_fg: Some(Rgb(139, 213, 202)),     // Nord Green
)
