" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg  "#282a36"
set default-fg  "#f8f8f2"

set statusbar-bg  "#44475a"
set statusbar-fg  "#f8f8f2"

set inputbar-bg  "#282a36"
set inputbar-fg  "#f8f8f2"

set notification-error-bg  "#bf616a"
set notification-error-fg  "#282a36"

set notification-warning-bg  "#d08770"
set notification-warning-fg  "#282a36"

set highlight-color  "#88c0d0"
set highlight-active-color  "#bf616a"

set completion-highlight-fg  "#f8f8f2"
set completion-highlight-bg  "#44475a"

set completion-bg  "#282a36"
set completion-fg  "#f8f8f2"

set notification-bg  "#f8f8f2"
set notification-fg  "#282a36"

set recolor  "true"
set recolor-lightcolor  "#282a36"
set recolor-darkcolor  "#f8f8f2"
set recolor-reverse-video  "true"
set recolor-keephue  "false"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "Maple Mono NF Bold 9"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
" map [normal]     f toggle_fullscreen
" map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor

" vim: ft=vim
