call plug#begin()

"Theme
Plug 'morhetz/gruvbox'

"Multicursor
Plug 'terryma/vim-multiple-cursors'

"Utils
Plug 'Yggdroot/indentLine'
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'
Plug 'rhysd/vim-grammarous'
Plug 'preservim/vim-pencil'
Plug 'ervandew/supertab'

"Tmux
Plug 'christoomey/vim-tmux-navigator'

"Comentary
Plug 'tpope/vim-commentary'

"Syntax highlight
Plug 'sheerun/vim-polyglot'

"File manager
Plug 'preservim/nerdtree'

"Status bar theme (lua required)
Plug 'nvim-lualine/lualine.nvim'

"Autocompletions
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mattn/emmet-vim'
Plug 'dmerejkowsky/vim-ale'

"Editor config
Plug 'editorconfig/editorconfig-vim'

"Icons
Plug 'ryanoasis/vim-devicons'

"Markdown
Plug 'godlygeek/tabular'
Plug 'preservim/vim-markdown'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }

"Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Vim repeat
Plug 'tpope/vim-repeat'

" File managment
Plug 'tpope/vim-eunuch'

call plug#end()




