p cycle pause
space cycle pause
s stop
q quit

l seek 5
h seek -5

L seek 30
H seek -30

g seek 0 absolute
G seek 100 absolute

+ add volume 5
- add volume -5

m cycle mute

[ playlist_prev
] playlist_next

{ add chapter -1
} add chapter 1

< add speed -0.1
> add speed 0.1
BS set speed 1.0

f cycle fullscreen

v cycle sub
x add sub-delay -0.1
z add sub-delay 0.1

S screenshot

i show-progress
I show-text "${file-name}"
