volume=100
sub-font='Arvo'
sub-font-size=32

sub-blur=0
sub-bold=yes
sub-auto=fuzzy
sub-margin-y=50
sub-margin-x=100
sub-fix-timing=yes
sub-border-size=3.2
sub-color="#FFFFFF"
sub-shadow-offset=1.5
sub-ass-override=force
subs-with-matching-audio=no
sub-border-color="#aa000000"
sub-shadow-color="#aa000000"
sub-ass-use-video-data=aspect-ratio
demuxer-mkv-subtitle-preroll=yes

save-position-on-quit=yes

force-seekable=yes

cursor-autohide=100

osc=no
osd-level=1
osd-bar=no
border=no

sub-border-size=0.8
sub-border-color="#00000066"

screenshot-format=png
screenshot-jpeg-quality=95
screenshot-png-compression=1
screenshot-high-bit-depth=yes
screenshot-directory = "~/Pictures/screenshots"
screenshot-template = "%f-%wH.%wM.%wS.%wT-#%#00n"

alang=ja,jp,jpn,en,eng,es
slang=en,eng,es

input-default-bindings=no
