# fallback
profile=integrated-gpu
vo=gpu-next
gpu-api=opengl # vulkan

# Subtitles
sub-font='Varela Round'
sub-font-size=40
sub-blur=0
sub-bold=yes
sub-auto=fuzzy
sub-margin-y=50
sub-margin-x=100
sub-fix-timing=yes
sub-border-size=2
sub-color="#FFFFFF"
sub-shadow-offset=0
sub-ass-override=force
subs-with-matching-audio=no
sub-border-color="#0000006"
sub-shadow-color="#aa000000"
sub-ass-use-video-data=aspect-ratio
demuxer-mkv-subtitle-preroll=yes

# Audio
vlang=ja,jp,jpn,en,eng,es
slang=en,eng,es,ja,jpn
audio-file-auto=fuzzy
audio-display=no
volume=100
volume-max=100
audio-exclusive=no

# UI
osc=no
osd-level=1
osd-bar=yes
osd-on-seek=no
cursor-autohide=1000

# File Handling
save-position-on-quit=yes
force-seekable=yes
keep-open=yes
input-default-bindings=no
autofit=70%
snap-window=yes

# Screenshots
screenshot-format=png
screenshot-png-compression=7
screenshot-high-bit-depth=yes
screenshot-directory="~/Pictures/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# Display Sync
# display-fps-override=60
# video-sync=display-vdrop

[integrated-gpu]
vo=gpu-next
gpu-api=opengl # vulkan
scale=bilinear
cscale=bilinear
dscale=bilinear
deband=yes
deband-iterations=2
deband-threshold=32
deband-range=16
deband-grain=3
interpolation=no
tone-mapping=clip
icc-profile-auto=no
target-colorspace-hint=no
sharpen=0

[dedicated-gpu]
vo=gpu-next
gpu-api=opengl # vulkan
profile=high-quality
scale=ewa_lanczos
scale-blur=0.981251
cscale=ewa_lanczossharp
dscale=catmull_rom
scale-antiring=0.5
dscale-antiring=0.5
cscale-antiring=0.5
dither=error-diffusion
error-diffusion=sierra-lite
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4
interpolation=yes
tscale=oversample
blend-subtitles=yes
tone-mapping=bt.2390
icc-profile-auto=yes
target-colorspace-hint=yes
sharpen=0.1

[anime4k-ultra]
vo=gpu-next
gpu-api=opengl # vulkan
profile=high-quality
scale=ewa_lanczos
scale-blur=0.981251
cscale=ewa_lanczossharp
dscale=catmull_rom
scale-antiring=0.5
dscale-antiring=0.5
cscale-antiring=0.5
dither=error-diffusion
error-diffusion=sierra-lite
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4
interpolation=yes
tscale=oversample
blend-subtitles=yes
tone-mapping=bt.2390
icc-profile-auto=yes
target-colorspace-hint=yes
sharpen=0.2
