alacritty 0.14.0-1
ansible 10.6.0-1
atuin 18.3.0-1
autotiling 1.9.3-2
bandwhich 0.23.1-1
base 3-2
base-devel 1-2
bat 0.24.0-2
bottom 0.10.2-1
breeze-gtk 6.2.3-1
breeze-icons 6.8.0-1
capitaine-cursors 4-3
chromium 131.0.6778.69-1
dbeaver 24.2.4-1
docker 1:27.3.1-1
docker-buildx 0.18.0-1
docker-compose 2.30.3-1
dust 1.1.1-1
fastfetch 2.29.0-1
fd 10.2.0-1
ffmpegthumbnailer 2.2.3-3
firefox 132.0.2-1
foot 1.19.0-1
fzf 0.55.0-1
git 2.47.0-1
go 2:1.23.2-1
grim 1.4.1-2
grub 2:2.12-3
hyprpicker 0.4.1-1
imagemagick 7.1.1.40-2
imv 4.5.0-4
intel-ucode 20241112-1
jq 1.7.1-2
lazygit 0.44.1-1
less 1:661-1
linux 6.11.7.arch1-1
linux-firmware 20241111.b5885ec5-1
linux-lts 6.6.60-1
linux-lts-headers 6.6.60-1
luarocks 3.11.1-2
mako 1.9.0-1
man-db 2.13.0-1
mpd 0.23.15-9
mpv 1:0.39.0-3
ncmpcpp 0.10.1-1
neovim 0.10.2-2
nwg-displays 0.3.22-1
nwg-look 0.2.7-1
obsidian 1.7.6-1
openssh 9.9p1-2
pass 1.7.4-5
pavucontrol 1:6.1-1
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
poppler 24.11.0-2
postgresql 16.3-4
python-pipx 1.6.0-1
rclone 1.68.1-1
ripgrep 14.1.1-1
rofi-wayland 1.7.5+wayland3-2
rsync 3.3.0-2
rust 1:1.82.0-2
slurp 1.5.0-1
starship 1.21.1-1
streamlink 7.0.0-1
sway 1:1.10-1
swaybg 1.2.1-1
syncthing 1.28.0-1
telegram-desktop 5.7.2-3
thunar 4.18.11-3
tmux 3.5_a-1
tree 2.1.3-1
ttf-overpass 3.0.5-2
udiskie 2.5.3-1
vi 1:070224-6
wayland 1.23.1-1
wev 1.0.0-13
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
xdg-user-dirs 0.18-2
xh 0.23.0-1
yazi 0.3.3-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-4
zoxide 0.9.6-1
zram-generator 1.1.2-1
zsh 5.9-5
