cmd create %{{
  printf "New file/dir: "
  read ans
  if [ -z "$ans" ]; then
    exit 0
  fi
  sh ~/.config/lf/scripts/create "$ans"
  status=$?
  if [ "$status" -ne 0 ]; then
    printf "create failed (exit %s). Press enter to continue." "$status"
    read _
  fi
  lf -remote "send $id reload"
}}

cmd extract %{{
  if [ -z "$fx" ]; then
    printf "Nothing selected to extract. Press enter to continue."
    read _
    exit 0
  fi
  sh ~/.config/lf/scripts/extract $fx
  status=$?
  if [ "$status" -ne 0 ]; then
    printf "extract finished with errors (exit %s). Press enter to continue." "$status"
    read _
  fi
  lf -remote "send $id reload"
}}

cmd trash %{{
  if [ -z "$fx" ]; then
    printf "Nothing selected to trash. Press enter to continue."
    read _
    exit 0
  fi
  set -f
  IFS='
'

  # Full-path listing of the current dir exactly as lf displays it right now
  listing="$(lf -remote "query $id files")"

  next=""
  prev=""
  in_selection=0
  for entry in $listing; do
    is_sel=0
    for sel in $fx; do
      [ "$sel" = "$entry" ] && is_sel=1 && break
    done
    if [ "$is_sel" -eq 1 ]; then
      in_selection=1
      continue
    fi
    if [ "$in_selection" -eq 1 ] && [ -z "$next" ]; then
      next="$entry"
    fi
    if [ "$in_selection" -eq 0 ]; then
      prev="$entry"
    fi
  done

  trash-put -- $fx
  status=$?
  if [ "$status" -ne 0 ]; then
    printf "trash-put failed (exit %s). Press enter to continue." "$status"
    read _
  fi

  lf -remote "send $id unselect"
  lf -remote "send $id reload"

  target="$next"
  [ -z "$target" ] && target="$prev"
  if [ -n "$target" ]; then
    lf -remote "send $id select \"$target\""
  fi
}}


cmd drag &{{
  dragon-drop -x -a -i -T $fx
}}

cmd wallpaper ${{
  ~/.config/lf/scripts/wallpaper "$f"
}}

cmd bulk-rename ${{
  set -f; IFS='
  '
  if [ -n "$fs" ]; then
    printf '%s\n' $fs | bulkrename
  else
    printf '%s\n' "$f" | bulkrename
  fi
  lf -remote "send $id reload"
}}

cmd fzf-search ${{
  result="$(
    FZF_DEFAULT_COMMAND="rg --line-number --no-heading --color=always --smart-case ''" \
    fzf --ansi --disabled --query "" \
      --bind "change:reload:rg --line-number --no-heading --color=always --smart-case {q} || true" \
      --delimiter : \
      --preview 'bat --style=numbers --color=always --highlight-line {2} {1} 2>/dev/null || sed -n "{2}p" {1}' \
      --preview-window '+{2}-5'
  )"
  file="$(printf '%s' "$result" | cut -d: -f1)"
  if [ -n "$file" ]; then
    lf -remote "send $id select \"$PWD/$file\""
  fi
}}

cmd fzf-cd ${{
  dir="$( (fd --type d --hidden --exclude .git 2>/dev/null || find . -type d -not -path '*/.git/*') | fzf --preview 'ls -la --color=always {}')"
  if [ -n "$dir" ]; then
    lf -remote "send $id cd \"$dir\""
  fi
}}


cmd b ${{
  state="${XDG_CACHE_HOME:-$HOME/.cache}/lf"
  if [ -f "$state/prevdir" ]; then
      lf -remote "send $id cd \"$(cat "$state/prevdir")\""
  fi
}}

cmd y ${{
  if [ -n "$fs" ]; then
    list="$fs"
  else
    list="$f"
  fi
  # strip a trailing newline, if any, so we don't copy a blank last line
  list="${list%$'\n'}"

  if command -v xclip >/dev/null 2>&1; then
    printf '%s' "$list" | xclip -selection clipboard
  elif command -v xsel >/dev/null 2>&1; then
    printf '%s' "$list" | xsel --clipboard --input
  elif command -v wl-copy >/dev/null 2>&1; then
    printf '%s' "$list" | wl-copy
  elif command -v pbcopy >/dev/null 2>&1; then
    printf '%s' "$list" | pbcopy
  else
    lf -remote "send $id echoerr 'No clipboard tool found (xclip/xsel/wl-copy/pbcopy)'"
    exit 1
  fi
  lf -remote "send $id echo 'Copied path(s) to clipboard'"
}}


cmd on-quit %{{
  if [ -n "$LF_LAST_DIR_PATH" ]; then
    pwd > "$LF_LAST_DIR_PATH"
  fi
}}
