cmd create ${{
  printf "New file/dir: "
  read -r ans
  if [ -z "$ans" ]; then
    exit 0
  fi
  ~/.config/lf/scripts/create "$ans"
  status=$?
  if [ "$status" -ne 0 ]; then
    printf "create failed (exit %s). Press enter to continue." "$status"
    read -r _
  fi
  lf -remote "send $id reload"
}}

cmd extract %{{
  IFS='
'
  set -f
  ~/.config/lf/scripts/extract $fx
  set +f
}}

cmd trash %{{
  IFS='
'
  set -f
  ~/.config/lf/scripts/trash $fx
  set +f
}}


cmd drag &{{
  IFS='
'
  set -f
  ~/.config/lf/scripts/drag-drop $fx
  set +f
}}

cmd wallpaper ${{
  ~/.config/lf/scripts/wallpaper "$f"
}}

cmd bulk-rename ${{
  ~/.config/lf/scripts/bulk-rename "$id" "$f" $fs
}}

cmd y ${{
  IFS='
'
  set -f
  ~/.config/lf/scripts/copy-path $fx
  set +f
}}

cmd on-quit %{{
  if [ -n "$LF_LAST_DIR_PATH" ]; then
    pwd > "$LF_LAST_DIR_PATH"
  fi
}}
