[global]
    width = 180
    height = (0, 300)
    offset = (10, 10)
    word_wrap = true
    font = "sans Bold 10"
    line_height = 4
    alignment = center
    separator_height = 15
    padding = 15
    horizontal_padding = 15
    frame_width = 1
    corner_radius = 4
    icon_position = off
    history_length = 6
    show_indicators = no
    mouse_right_click = do_action, close_all
    progress_bar_height = 12
    max_icon_size = 96

[urgency_low]
    background = "#D5D1BC"
    foreground = "#000000"

[urgency_normal]
    background = "#D5D1BC"
    foreground = "#000000"

[urgency_critical]
    background = "#D5D1BC"
    foreground = "#000000"

# vim: ft=cfg
