super + q
  bspc node -c

super + alt + {q,r}
	bspc {quit,wm -r}

super + shift + Escape
	pkill -USR1 -x sxhkd && dunstify "sxhkd" "Reloaded successfully"

super + w
  bspc query -N -n focused.floating >/dev/null && \
      bspc node focused -t tiled || \
      bspc node focused -t floating

super + f
  bspc node -t '~fullscreen'

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {n,p}
	bspc node -f {next,prev}.local.!hidden.window

super + shift + {p,n}
  bspc desktop -f {prev,next}.local

super + Tab
	bspc desktop -f last

super + {bracketleft,braceleft,parenleft,equal,percent,ampersand,parenright}
  bspc desktop -f '^{1-7}'

super + shift {1-7}
  bspc node -d '^{1-7}'

# -------------- print ------------- #

Print
  maim --select | xclip -selection clipboard -t image/png && dunstify "Save selection to clipboard"

super + Print
  maim | xclip -selection clipboard -t image/png && dunstify "Save full to clipboard"

super + {s,S}
  ~/bin/sh/take-screenshots.sh {cropped,full}

# -------------- music player ------------- #

super + minus
  mpc volume -5 

super + plus
  mpc volume +5 

super + greater
  mpc next

super + less
  mpc prev

# -------------- main keys ------------- #

super + a
  if bspc query -N -n focused.floating; bspc node -f last.tiled.local; else; bspc node -f last.floating.local; end

super + o
  obsidian

super + e
  pcmanfm

super + u
  pavucontrol

super + d
  rofi -modes "drun,window,run" -show drun

super + x
  ~/bin/select_and_execute.sh

super + t
  st

super + Return
  firefox-developer-edition

super + shift + Return
  chromium

super + b
  ~/bin/sh/set-brightness.sh

super + m
  bspc rule -a St -o state=floating follow=on center=true && st -e fish -c "ncmpcpp"

super + c
  rofi -show calc -modi calc -no-show-match -no-sort 

# -------------- custom scripts ------------- #


super + shift + w
  ~/bin/sh/set-wallpaper.sh

super + i
  xmodmap ~/.Xmodmap; dunstify "Dvorak"

super + shift + i
  xmodmap ~/.XmodmapIntl; dunstify "Dvorak Intl"

# --------------- resize windows --------------#

super + alt + l
    bspc node -z right 20 0 || bspc node -z left 20 0

super + alt + h
    bspc node -z right -20 0 || bspc node -z left -20 0

super + alt + j
    bspc node -z bottom 0 20 || bspc node -z top 0 20

super + alt + k
    bspc node -z bottom 0 -20 || bspc node -z top 0 -20

# ---------------- rotate windows --------------#
super + space
    ~/bin/sh/select-book.sh

super + shift + r
    bspc node @/ -R 90

super + r
    bspc node @parent -R 90

# ---------------- hide windows --------------#

super + v
  bspc node -g hidden

super + shift + v
  bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off
