super + q
  bspc node -c

super + alt + {q,r}
	bspc {quit,wm -r}

super + shift + Escape
	pkill -USR1 -x sxhkd && dunstify "sxhkd" "Reloaded successfully"

super + f
  bspc node -t '~fullscreen'

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {n,p}
	bspc node -f {next,prev}.local.!hidden.window

super + shift + {p,n}
  bspc desktop -f {prev,next}.local

super + Tab
	bspc desktop -f last

super + {bracketleft,braceleft,parenleft,percent,equal,ampersand,parenright}
  bspc desktop -f '^{1-7}'

super + shift {1-7}
  bspc node -d '^{1-7}'

# -------------- main keys -----------------------

super + a
  pavucontrol

super + e
  pcmanfm

super + d
  rofi -show drun -show-icons

super + w
  bspc desktop -l next

super + x
  ~/bin/sxhkd/select_and_execute.sh

super + t
  st

super + shift + t
  bspc rule -a St -o split_ratio 0.60 && st

super + Return
  firefox -P Personal
  
super + shift + Return
  firefox -P Work

super + b
  ~/bin/sxhkd/set-brightness.sh

super + m
  bspc rule -a St -o state=floating follow=on center=true \
    rectangle=700x350+0+0 && st -e zsh -c "ncmpcpp"

super + shift + w
  bspc node -t \~floating

super + alt + w
  ~/bin/sxhkd/set-wallpaper.sh


# -------------- print ---------------------------

Print
  maim --select | xclip -selection clipboard -t image/png \
    && dunstify "Save selection to clipboard"

super + Print
  maim | xclip -selection clipboard -t image/png \
    && dunstify "Save full to clipboard"

alt + Print
  ~/bin/sxhkd/take-screenshots.sh cropped

shift + Print
  ~/bin/sxhkd/take-screenshots.sh full

# --------------- resize windows --------------------

super + alt + l
  bspc node -z right 20 0 || bspc node -z left 20 0

super + alt + h
  bspc node -z right -20 0 || bspc node -z left -20 0

super + alt + j
  bspc node -z bottom 0 20 || bspc node -z top 0 20

super + alt + k
  bspc node -z bottom 0 -20 || bspc node -z top 0 -20

# ---------------- switch keyboard ------------------

super + shift + space
  ~/bin/sxhkd/select-keyboard.sh

# ---------------- windows --------------------------

super + space
  bspc query -N -n .local.window | xargs -I ID bspc node ID -g hidden

super + r
  bspc node @parent -R 90

super + shift + r
  bspc node @/ -R 90

super + v
  bspc node -g hidden

super + shift + v
  bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off

super + {Left,Down,Up,Right}
  bspc node -v {-30 0,0 30,0 -30,30 0}
