super + q
  bspc node -c

super + alt + {q,r}
	bspc {quit,wm -r}

super + shift + Escape
	pkill -USR1 -x sxhkd && dunstify "sxhkd" "Reloaded successfully"

super + g
  bspc query -N -n focused.floating >/dev/null && \
      bspc node focused -t tiled || \
      bspc node focused -t floating

super + f
  bspc node -t '~fullscreen'

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {n,p}
	bspc node -f {next,prev}.local.!hidden.window

super + shift + {p,n}
  bspc desktop -f {prev,next}.local

super + Tab
	bspc desktop -f last

super + {bracketleft,braceleft,parenleft,percent,equal,ampersand,parenright}
  bspc desktop -f '^{1-7}'

super + shift {1-7}
  bspc node -d '^{1-7}'

# -------------- print ------------- #

Print
  maim --select | xclip -selection clipboard -t image/png && dunstify "Save selection to clipboard"

super + Print
  maim | xclip -selection clipboard -t image/png && dunstify "Save full to clipboard"

super + {s,S}
  ~/bin/sh/take-screenshots.sh {cropped,full}

# -------------- music player ------------- #

super + BackSpace
  mpc toggle 

super + minus
  mpc volume -5 

super + plus
  mpc volume +5 

super + greater
  mpc next

super + less
  mpc prev

# -------------- main keys ------------- #

super + e
  pcmanfm

super + @d
    rofi -show drun -show-icons

super + w
    rofi -show window -show-icons

super + x
  ~/bin/select_and_execute.sh

super + t
  urxvt

super + shift + t
  st

super + Return
  firefox-developer-edition

super + shift + Return
  firefox

super + b
  ~/bin/sh/set-brightness.sh

super + m
  bspc rule -a St -o state=floating follow=on center=true rectangle=700x400+0+0 && st -e fish -c "ncmpcpp"

# -------------- custom scripts ------------- #

super + shift + w
  ~/bin/sh/set-wallpaper.sh

# --------------- resize windows --------------#

super + alt + l
  bspc node -z right 20 0 || bspc node -z left 20 0

super + alt + h
  bspc node -z right -20 0 || bspc node -z left -20 0

super + alt + j
  bspc node -z bottom 0 20 || bspc node -z top 0 20

super + alt + k
  bspc node -z bottom 0 -20 || bspc node -z top 0 -20

# ---------------- rotate windows --------------#

super + space
  ~/bin/sh/select-keyboard.sh

super + shift + space
  bspc query -N -n .local.window | xargs -I ID bspc node ID -g hidden

super + r
  ~/bin/sh/select-book.sh

# ---------------- hide windows --------------#

super + v
  bspc node -g hidden

super + shift + v
  bspc node {,$(bspc query -N -n .hidden | tail -n0)} -g hidden=off
