alacritty 0.13.2-1
ansible 9.4.0-1
atuin 18.1.0-1
base 3-2
base-devel 1-1
bat 0.24.0-1
bob 2.8.3-1
bottom 0.9.6-1
bspwm 0.9.10-3
capitaine-cursors 4-2
chromium 123.0.6312.86-1
cronie 1.7.1-1
discord 0.0.47-1
docker 1:26.0.0-1
docker-buildx 0.13.1-1
docker-compose 2.26.0-2
dunst 1.10.0-1
efibootmgr 18-3
eza 0.18.9-1
fd 9.0.0-2
feh 3.10.2-1
firefox-developer-edition 125.0b5-1
fish 3.7.0-1
flatpak 1:1.15.6-2
fzf 0.48.1-1
gd 2.3.3-7
git 2.44.0-1
git-delta 0.17.0-2
go 2:1.22.1-1
grub 2:2.12-2
gvfs 1.54.0-2
himalaya 0.9.0-2
lazygit 0.41.0-1
less 1:643-1
linux 6.8.2.arch1-1
linux-firmware 20240312.3b128b60-1
linux-lts 6.6.23-1
linux-lts-headers 6.6.23-1
luarocks 3.11.0-1
lxappearance 0.6.3-4
maim 5.7.4-7
man-db 2.12.0-1
mpc 0.35-1
mpd 0.23.15-1
mpv 1:0.37.0-2
ncmpcpp 0.9.2-16
neofetch 7.1.0-2
networkmanager 1.46.0-2
noto-fonts 1:24.3.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.3.1-1
onefetch 2.20.0-3
openssh 9.7p1-1
otf-overpass 3.0.5-2
pacman-contrib 1.10.5-1
pass 1.7.4-5
pavucontrol 1:5.0+r64+geba9ca6-1
pcmanfm 1.3.2-1
picom 11.2-1
piper 0.7-2
pipewire 1:1.0.4-2
pipewire-pulse 1:1.0.4-2
polybar 3.7.1-1
postgresql 16.2-1
python-pipx 1.4.3-1
qt5ct 1.8-1
rclone 1.66.0-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rsync 3.2.7-6
rxvt-unicode 9.31-4
sox 14.4.2+r182+g42b3557e-4
starship 1.18.1-1
sxhkd 0.6.2-3
sxiv 26-1
tealdeer 1.6.1-1
telegram-desktop 4.15.6-1
terraform 1.7.5-1
tmux 3.4-4
ttf-font-awesome 6.5.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
udiskie 2.5.2-1
ufw 0.36.2-2
unclutter 1:1.6-3
urxvt-perls 2.3-2
vim 9.1.0151-2
vulkan-intel 1:24.0.3-2
wget 1.24.5-1
wireplumber 0.5.0-2
xclip 0.13-4
xdg-user-dirs 0.18-1
xf86-video-vesa 2.6.0-1
xh 0.21.0-1
xorg-server 21.1.11-2
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xorg-xsetroot 1.1.3-1
xsel 1.2.1-1
zathura 0.5.5-1
zathura-pdf-mupdf 0.4.1-18
zoxide 0.9.4-2
zsh 5.9-5
