7zip 24.09-3
alacritty 0.15.1-1
android-tools 35.0.2-17
ansible 11.8.0-1
ansible-lint 25.6.1-1
atuin 18.7.1-1
bandwhich 0.23.1-2
base 3-2
base-devel 1-2
bottom 0.10.2-1
breeze-gtk 6.4.3-1
breeze-icons 6.16.0-1
calibre 8.7.0-1
capitaine-cursors 4-3
cronie 1.7.2-1
docker 1:28.3.2-1
docker-buildx 0.25.0-1
docker-compose 2.38.2-1
dunst 1.12.2-1
dust 1.2.2-1
efibootmgr 18-3
eza 0.23.0-1
fastfetch 2.48.1-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
firefox 140.0.4-1
fish 4.0.2-1
fzf 0.64.0-1
git 2.50.1-3
glow 2.1.1-1
go 2:1.24.5-1
gopass 1.15.16-1
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.6-1
imagemagick 7.1.2.0-2
img2pdf 0.6.1-1
jq 1.8.1-1
lazygit 0.53.0-1
libnotify 0.8.6-1
linux 6.15.7.arch1-1
linux-firmware 20250708-1
linux-headers 6.15.7.arch1-1
linux-lts 6.12.39-1
linux-lts-headers 6.12.39-1
lsof 4.99.5-1
lua51 5.1.5-13
luarocks 3.12.2-1
maim 5.8.1-1
man-db 2.13.1-1
mpc 0.35-1
mpd 0.24.4-2
mpv 1:0.40.0-4
ncmpcpp 0.10.1-4
neovim 0.11.3-1
networkmanager 1.52.1-1
noto-fonts-emoji 1:2.048-1
nsxiv 33-1
nwg-look 1.0.6-1
obsidian 1.8.10-1
openresolv 3.17.0-1
openssh 10.0p1-3
pacman-contrib 1.12.0-1
pavucontrol 1:6.1-1
pcmanfm 1.4.0-1
pgcli 4.3.0-1
picom 12.5-3
piper 0.8-2
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
python-pip 25.1.1-1
qbittorrent 5.1.2-1
qt6ct 0.10-4
qutebrowser 3.5.1-1
rclone 1.70.3-1
ripgrep 14.1.1-1
rofi 1.7.9.1-1
rsync 3.4.1-2
rtkit 0.13-3
rust 1:1.88.0-1
screenkey 1.5-5
sl 5.05-5
sqlc 1.29.0-1
starship 1.23.0-1
stow 2.4.1-1
streamlink 7.5.0-1
sudo 1.9.17.p1-1
syncthing 1.30.0-1
tealdeer 1.7.2-1
terminus-font 4.49.1-8
tmux 3.5_a-1
translate-shell 0.9.7.1-2
tree 2.2.1-1
ueberzugpp 2.9.7-2
ufw 0.36.2-5
uv 0.8.0-1
wireplumber 0.5.10-1
xclip 0.13-6
xcolor 0.5.1-4
xdotool 3.20211022.1-2
xorg-server 21.1.18-2
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xorg-xsetroot 1.1.3-2
xsv 0.13.0-3
yazi 25.5.31-1
yt-dlp 2025.07.21-1
zathura 0.5.12-1
zathura-pdf-mupdf 0.4.4-19
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
