alacritty 0.13.2-2
ansible 10.0.1-1
arc-gtk-theme 20221218-2
atuin 18.3.0-1
bandwhich 0.22.2-1
base 3-2
base-devel 1-1
bat 0.24.0-2
bob 3.0.1-1
bottom 0.9.6-1
bspwm 0.9.10-3
capitaine-cursors 4-2
chromium 126.0.6478.61-1
cronie 1.7.2-1
discord 0.0.57-1
docker 1:26.1.4-1
docker-buildx 0.15.0-1
docker-compose 2.27.1-1
dog 0.1.0-4
dunst 1.11.0-1
efibootmgr 18-3
eza 0.18.18-1
fastfetch 2.15.0-1
fd 10.1.0-1
feh 3.10.2-1
ffmpegthumbnailer 2.2.2-5
firefox-developer-edition 128.0b4-1
fish 3.7.1-2
flatpak 1:1.15.8-1
fzf 0.53.0-1
gd 2.3.3-7
git 2.45.2-1
git-delta 0.17.0-3
go 2:1.22.4-1
grex 1.4.5-1
grub 2:2.12-2
gvfs 1.54.1-1
jq 1.7.1-2
just 1.29.1-1
k9s 0.32.4-1
lazygit 0.42.0-1
less 1:643-2
linux 6.9.5.arch1-1
linux-firmware 20240610.9c10a208-1
linux-lts 6.6.34-1
linux-lts-headers 6.6.34-1
luarocks 3.11.1-1
lxappearance 0.6.3-4
maim 5.8.0-2
man-db 2.12.1-1
mpc 0.35-1
mpd 0.23.15-4
mpv 1:0.38.0-4
ncmpcpp 0.9.2-19
networkmanager 1.48.0-1
noto-fonts 1:24.6.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.6.1-1
obsidian 1.6.3-2
onefetch 2.21.0-1
openssh 9.7p1-2
openvpn 2.6.10-1
otf-overpass 3.0.5-2
pacman-contrib 1.10.6-1
pass 1.7.4-5
pavucontrol 1:6.0-1
pcmanfm 1.3.2-1
picom 11.2-1
piper 0.7-3
pipewire 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
polybar 3.7.1-1
postgresql 16.2-4
python-pipx 1.6.0-1
qt5ct 1.8-1
rclone 1.66.0-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rofi-calc 2.2.1-2
rsync 3.3.0-2
rxvt-unicode 9.31-4
sox 14.4.2+r182+g42b3557e-4
speedtest-cli 2.1.3-8
starship 1.19.0-1
sxhkd 0.6.2-3
sxiv 26-1
syncthing 1.27.8-1
tealdeer 1.6.1-1
telegram-desktop 5.1.5-1
terraform 1.8.5-1
thunderbird 115.11.1-1
tmux 3.4-8
tokei 12.1.2-1
translate-shell 0.9.7.1-2
tree 2.1.1-1
ttf-font-awesome 6.5.2-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-nerd-fonts-symbols-mono 3.2.1-1
udiskie 2.5.3-1
ufw 0.36.2-4
unarchiver 1.10.8-2
unclutter 1:1.6-3
urxvt-perls 2.3-2
vulkan-intel 1:24.1.1-1
wget 1.24.5-2
wireplumber 0.5.3-1
xclip 0.13-5
xdg-user-dirs 0.18-1
xf86-video-vesa 2.6.0-2
xh 0.22.0-1
xorg-server 21.1.13-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xorg-xsetroot 1.1.3-1
xsel 1.2.1-1
xsv 0.13.0-3
yazi 0.2.5-2
zathura 0.5.6-2
zathura-pdf-mupdf 0.4.3-2
zoxide 0.9.4-2
