alacritty 0.14.0-1
android-tools 35.0.2-6
ansible 10.6.0-1
atuin 18.3.0-1
bandwhich 0.23.1-1
base 3-2
base-devel 1-2
bat 0.24.0-2
bottom 0.10.2-1
breeze-gtk 6.2.3-1
breeze-icons 6.7.0-1
bspwm 0.9.10-4
buildah 1.37.5-1
calibre 7.17.0-3
capitaine-cursors 4-3
cronie 1.7.2-1
dbeaver 24.2.3-1
discord 0.0.73-1
dive 0.12.0-1
docker 1:27.3.1-1
docker-buildx 0.18.0-1
docker-compose 2.30.3-1
dog 0.1.0-5
dunst 1.11.0-1
dust 1.1.1-1
efibootmgr 18-3
exfat-utils 1.4.0-3
fastfetch 2.29.0-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
firefox 132.0.1-1
fzf 0.55.0-1
git 2.47.0-1
go 2:1.23.2-1
grex 1.4.5-1
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.6-1
hurl 5.0.1-1
hyperfine 1.18.0-2
imagemagick 7.1.1.39-1
intel-media-driver 24.4.1-1
intel-ucode 20241029-1
jaq 1.6.0-1
jq 1.7.1-2
jre-openjdk 23.0.1.u0-1
just 1.36.0-1
lazygit 0.44.1-1
less 1:661-1
libpulse 17.0-3
libva-intel-driver 2.4.1-3
linux 6.11.6.arch1-1
linux-firmware 20241017.22a6c7dc-1
linux-lts 6.6.59-1
linux-lts-headers 6.6.59-1
luarocks 3.11.1-2
lxappearance 0.6.3-5
maim 5.8.0-2
man-db 2.13.0-1
mpd 0.23.15-9
mpv 1:0.39.0-3
ncmpcpp 0.10.1-1
neovim 0.10.2-2
networkmanager 1.50.0-1
noto-fonts 1:2024.11.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
ntfs-3g 2022.10.3-1
obsidian 1.7.5-2
openresolv 3.13.2-2
openssh 9.9p1-2
otf-overpass 3.0.5-2
p7zip 1:17.05-2
pass 1.7.4-5
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
picom 12.3-2
piper 0.8-1
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
podman 5.2.5-1
polybar 3.7.2-2
poppler 24.09.0-4
postgresql 16.3-4
procs 0.14.8-1
python-pipx 1.6.0-1
qbittorrent 5.0.1-1
rclone 1.68.1-1
ripgrep 14.1.1-1
rofi 1.7.5-3
rsync 3.3.0-2
screenkey 1.5-4
sd 1.0.0-1
sl 5.05-5
sxhkd 0.6.2-4
syncthing 1.28.0-1
tealdeer 1.7.0-1
telegram-desktop 5.7.2-2
terminus-font 4.49.1-7
tmux 3.5_a-1
tokei 12.1.2-2
tree 2.1.3-1
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono 2.304-2
ttf-meslo-nerd 3.2.1-2
udiskie 2.5.3-1
ueberzugpp 2.9.6-5
ufw 0.36.2-4
unclutter 1:1.6-4
vulkan-intel 1:24.2.6-1
wireguard-tools 1.0.20210914-2
wireplumber 0.5.6-1
xclip 0.13-5
xcolor 0.5.1-4
xdotool 3.20211022.1-2
xh 0.23.0-1
xorg-server 21.1.14-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-2
xorg-xrandr 1.5.2-2
xorg-xsetroot 1.1.3-2
yazi 0.3.3-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-4
zoxide 0.9.6-1
zram-generator 1.1.2-1
zsh 5.9-5
