alacritty 0.13.2-2
ansible 10.3.0-1
atuin 18.3.0-1
bandwhich 0.23.0-1
base 3-2
base-devel 1-1
bat 0.24.0-2
bottom 0.10.2-1
breeze-gtk 6.1.4-1
breeze-icons 6.5.0-1
bspwm 0.9.10-4
capitaine-cursors 4-3
cronie 1.7.2-1
discord 0.0.65-1
dive 0.12.0-1
docker 1:27.1.2-1
docker-buildx 0.16.2-1
docker-compose 2.29.2-1
dog 0.1.0-5
dunst 1.11.0-1
dust 1.1.1-1
efibootmgr 18-3
fastfetch 2.22.0-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.2-6
firefox 129.0.2-1
fzf 0.54.3-1
git 2.46.0-1
go 2:1.23.0-1
gopass 1.15.14-1
grub 2:2.12-2
gst-plugin-pipewire 1:1.2.3-1
hurl 4.3.0-1
hyperfine 1.18.0-2
imagemagick 7.1.1.37-1
intel-media-driver 24.2.5-1
intel-ucode 20240813-2
jq 1.7.1-2
just 1.34.0-1
lazygit 0.43.1-1
less 1:661-1
libpulse 17.0-3
libva-intel-driver 2.4.1-3
linux 6.10.6.arch1-1
linux-firmware 20240809.59460076-1
linux-lts 6.6.47-1
linux-lts-headers 6.6.47-1
luarocks 3.11.1-1
lxappearance 0.6.3-5
maim 5.8.0-2
man-db 2.12.1-1
mpd 0.23.15-5
mpv 1:0.38.0-6
ncmpcpp 0.9.2-19
neovim 0.10.1-3
networkmanager 1.48.8-1
noto-fonts 1:24.8.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
ntfs-3g 2022.10.3-1
obsidian 1.6.7-1
openssh 9.8p1-1
otf-overpass 3.0.5-2
p7zip 1:17.05-2
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
picom 11.2-1
piper 0.7-3
pipewire 1:1.2.3-1
pipewire-alsa 1:1.2.3-1
pipewire-jack 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
polybar 3.7.2-1
poppler 24.08.0-1
postgresql 16.3-3
procs 0.14.6-1
python-pipx 1.6.0-1
qbittorrent 4.6.6-1
rclone 1.67.0-1
ripgrep 14.1.0-1
rofi 1.7.5-3
rsync 3.3.0-2
sd 1.0.0-1
sl 5.05-5
sxhkd 0.6.2-4
syncthing 1.27.10-1
tealdeer 1.6.1-2
telegram-desktop 5.4.1-1
terminus-font 4.49.1-7
tmux 3.4-10
tokei 12.1.2-1
tree 2.1.3-1
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono 2.304-2
ttf-meslo-nerd 3.2.1-2
udiskie 2.5.3-1
unclutter 1:1.6-4
vulkan-intel 1:24.1.6-1
wireplumber 0.5.5-1
xclip 0.13-5
xcolor 0.5.1-4
xh 0.22.2-1
xorg-server 21.1.13-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-2
xorg-xrandr 1.5.2-2
xorg-xsetroot 1.1.3-2
yazi 0.3.1-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-1
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsh 5.9-5
