alacritty 0.13.1-1
ansible 9.2.0-1
atuin 18.0.2-1
bandwhich 0.22.2-1
base 3-2
base-devel 1-1
bat 0.24.0-1
bob 2.8.1-1
bottom 0.9.6-1
bspwm 0.9.10-3
capitaine-cursors 4-2
chromium 122.0.6261.69-1
cronie 1.7.1-1
ctop 0.7.7-2
discord 0.0.43-1
docker 1:25.0.2-1
docker-buildx 0.12.1-1
docker-compose 2.24.6-1
dog 0.1.0-4
dunst 1.9.2-1
efibootmgr 18-2
eza 0.18.4-1
fd 9.0.0-1
feh 3.10.2-1
firefox-developer-edition 124.0b4-1
fish 3.7.0-1
flatpak 1:1.15.6-2
fzf 0.46.1-1
gd 2.3.3-7
gimp 2.10.36-5
git 2.44.0-1
git-delta 0.16.5-1
glow 1.5.1-1
go 2:1.22.0-1
grub 2:2.12-1
gvfs 1.52.2-2
himalaya 0.9.0-2
k9s 0.31.5-1
lazygit 0.40.2-1
less 1:643-1
linux 6.7.6.arch1-1
linux-firmware 20240220.97b693d2-1
linux-lts 6.6.18-1
linux-lts-headers 6.6.18-1
luarocks 3.9.2-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-2
maim 5.7.4-7
man-db 2.12.0-1
miniserve 0.26.0-1
mpc 0.35-1
mpd 0.23.15-1
mpv 1:0.37.0-2
ncmpcpp 0.9.2-16
neofetch 7.1.0-2
neovide 0.12.2-1
networkmanager 1.46.0-2
noto-fonts 1:24.2.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.2.1-1
obsidian 1.5.8-2
onefetch 2.19.0-1
openssh 9.6p1-3
otf-overpass 3.0.5-2
pacman-contrib 1.10.4-1
pass 1.7.4-5
pavucontrol 1:5.0+r64+geba9ca6-1
pcmanfm 1.3.2-1
picom 11.2-1
piper 0.7-2
pipewire 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
polybar 3.7.1-1
postgresql 16.1-5
python-pipx 1.4.3-1
qt5ct 1.8-1
rclone 1.65.2-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rsync 3.2.7-6
rxvt-unicode 9.31-4
sox 14.4.2+r182+g42b3557e-4
starship 1.17.1-1
sxhkd 0.6.2-3
sxiv 26-1
tealdeer 1.6.1-1
telegram-desktop 4.15.0-1
terraform 1.7.4-1
thefuck 3.32-5
tmux 3.4-4
ttf-font-awesome 6.5.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
udiskie 2.5.2-1
ufw 0.36.2-2
unclutter 1:1.6-3
urxvt-perls 2.3-2
vulkan-intel 1:24.0.1-1
wget 1.21.4-1
wireplumber 0.4.17-1
xclip 0.13-4
xdg-user-dirs 0.18-1
xf86-video-vesa 2.6.0-1
xh 0.21.0-1
xorg-server 21.1.11-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xorg-xsetroot 1.1.3-1
xplr 0.21.5-1
xsel 1.2.1-1
yt-dlp 2023.12.30-1
zathura 0.5.4-2
zathura-pdf-mupdf 0.4.1-16
zoxide 0.9.4-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1
