default
partial alphanumeric_keys
xkb_symbols "bryant-dvorak-itl" {
    name[Group1]= "Bryant Dvorak International";

    key <TLDE> {[   dead_tilde,      dead_grave,        grave,                  asciitilde            ]};
    key <AE01> {[  bracketleft,               1,        exclamdown,             onesuperior           ]};
    key <AE02> {[    braceleft,               2,        twosuperior,            dead_doubleacute      ]};
    key <AE03> {[    parenleft,               3,        threesuperior,          dead_macron           ]};
    key <AE04> {[      percent,               4,        currency,               sterling              ]};
    key <AE05> {[        equal,               5,        EuroSign,               dead_cedilla          ]};
    key <AE06> {[    ampersand,               6,        onequarter,             asciicircum           ]};
    key <AE07> {[   parenright,               7,        onehalf,              	dead_horn             ]};
    key <AE08> {[   braceright,               8,        threequarters,          dead_ogonek           ]};
    key <AE09> {[ bracketright,               9,        leftsinglequotemark,    dead_breve            ]};
    key <AE10> {[       exclam,               0,        rightsinglequotemark,   dead_abovering        ]};
    key <AE11> {[     asterisk,          dollar,        guillemotleft,          leftdoublequotemark   ]};
    key <AE12> {[           at,      numbersign,        guillemotright,         rightdoublequotemark                   ] };

    key <AD01> {[   dead_acute,   dead_diaeresis,       apostrophe,             quotedbl              ]};
    key <AD02> {[        comma,             less,       ccedilla,               Ccedilla              ]};
    key <AD03> {[       period,          greater,       dead_abovedot,          dead_caron            ]};
    key <AD04> {[            p,                P,       odiaeresis,             Odiaeresis            ]};
    key <AD05> {[            y,                Y,       udiaeresis,             Udiaeresis            ]};
    key <AD06> {[            f,                F,       ediaeresis,             Ediaeresis            ]};
    key <AD07> {[            g,                G,       g,                      G                     ]};
    key <AD08> {[            c,                C,       copyright,              cent                  ]};
    key <AD09> {[            r,                R,       registered,             trademark             ]};
    key <AD10> {[            l,                L,       oslash,                 Oslash                ]};
    key <AD11> {[        slash,         question,       questiondown,           dead_hook             ]};
    key <AD12> {[  asciicircum,             plus,       multiply,               division              ]};

    key <AC01> {[            a,                A,       aacute,                 Aacute                ]};
    key <AC02> {[            o,                O,       oacute,                 Oacute                ]};
    key <AC03> {[            e,                E,       eacute,                 Eacute                ]};
    key <AC04> {[            u,                U,       uacute,                 Uacute                ]};
    key <AC05> {[            i,                I,       iacute,                 Iacute                ]};
    key <AC06> {[            d,                D,       eth,                    ETH                   ]};
    key <AC07> {[            h,                H,       h,                      H                     ]};
    key <AC08> {[            t,                T,       thorn,                  THORN                 ]};
    key <AC09> {[            n,                N,       ntilde,                 Ntilde                ]};
    key <AC10> {[            s,                S,       ssharp,                 section               ]};
    key <AC11> {[        minus,       underscore,       yen,                    dead_belowdot         ]};

    key <AB01> {[    semicolon,            colon,       paragraph,              degree                ]};
    key <AB02> {[            q,                Q,       adiaeresis,             Adiaeresis            ]};
    key <AB03> {[            j,                J,       idiaeresis,             Idiaeresis            ]};
    key <AB04> {[            k,                K,       oe,                     OE                    ]};
    key <AB05> {[            x,                X,       periodcentered,         dead_stroke           ]};
    key <AB06> {[            b,                B,       b,                      B                     ]};
    key <AB07> {[            m,                M,       mu,                     plusminus             ]};
    key <AB08> {[            w,                W,       aring,                  Aring                 ]};
    key <AB09> {[            v,                V,       v,                      V                     ]};
    key <AB10> {[            z,                Z,       ae,                     AE                    ]};
    key <BKSL> {[    backslash,              bar,       notsign,                brokenbar             ]};
    key <LSGT> {[    backslash,             bar,        backslash,              bar                   ]};

    include "level3(ralt_switch)"
};
